<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simeat</groupId>
        <artifactId>restaurant-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>restaurant-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.simeat</groupId>
            <artifactId>restaurant-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simeat</groupId>
            <artifactId>common-application</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
    </dependencies>

</project>